# Android-iOS-Emulator

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
src/main/kotlin/com/PiCode/androidiosemulator/actions/: EmulatorAction.kt
src/main/kotlin/com/PiCode/androidiosemulator/settings/: EmulatorSettingsConfigurable.kt
src/main/kotlin/com/PiCode/androidiosemulator/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/pavlyremon/androidiosemulator/: MyBundle.kt
src/main/kotlin/com/github/pavlyremon/androidiosemulator/services/: MyProjectService.kt
src/main/kotlin/com/github/pavlyremon/androidiosemulator/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/pavlyremon/androidiosemulator/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/PiCode/androidiosemulator/: MyPluginTest.kt
src/test/kotlin/com/github/pavlyremon/androidiosemulator/: MyPluginTest.kt
