# Plugin Info
pluginGroup = com.PiCode.androidiosemulator
pluginName = Android-iOS-Emulator
pluginRepositoryUrl = https://github.com/pavly-remon/Android-iOS-Emulator
pluginVersion = 1.0.0

# Compatible IntelliJ Build Range
pluginSinceBuild = 242
pluginUntilBuild = 252.*

# IntelliJ Platform Info
platformType = IC
platformVersion = 2024.2.5

# Plugin Dependencies
platformPlugins =
platformBundledPlugins = com.intellij.java

# Gradle Configuration
gradleVersion = 8.13

# Kotlin StdLib (you can enable it if you're using Kotlin)
kotlin.stdlib.default.dependency = true

# Performance Features
org.gradle.configuration-cache = true
org.gradle.caching = true
