# Plugin Info
pluginGroup = com.PiCode.androidiosemulator
pluginName = Android-iOS-Emulator
pluginRepositoryUrl = https://github.com/pavly-remon/Android-iOS-Emulator
pluginVersion = 1.0.2

# Compatible IntelliJ Build Range
pluginSinceBuild = 251
# pluginUntilBuild = 999.*

# IntelliJ Platform Info
platformType = WS
platformVersion = 2025.1.1

# Plugin Dependencies
platformPlugins =
platformBundledPlugins =

# Gradle Configuration
gradleVersion = 8.13

# Kotlin StdLib (you can enable it if you're using Kotlin)
kotlin.stdlib.default.dependency = true

# Performance Features
org.gradle.configuration-cache = true
org.gradle.caching = true
